# heavyd-global

./: box.json  build.xml  composer.json  phpunit.xml  readme.md
app-src/: LICENSE  box.json  composer.json  readme.txt
app-src/src/: HeavydGlobalApplication.php
artifact/: heavyd.phar
output/: heavyd.phar
src/: HeavydGlobalApplication.php
src/Command/: UpdateCommand.php
src/Command/Base/: GlobalCommandBase.php
src/Command/Data/: GenerateAliasesCommand.php  GetCommand.php  PullCommand.php
src/Command/Properties/: SetCommand.php
tests/Test/: HeavydGlobalApplicationTest.php
tests/Test/Command/: UpdateCommandTest.php
